{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* font-size, width, height, pixels*/\
	/* RGB RED GREEN BLUE 0-255 */\
body \{\
	font-family: Arial;\
	color: slategray;\
\}\
\
h1 \{\
	font-size: 300%;\
  text-align: center;	\
\}\
\
h1,\
h2 \{\
	color: rgb(245, 130, 23);\
	text-transform: uppercase;\
	font-weight: 100;\
  cursor: pointer;\
\}\
\
\
img \{\
	width: 100%;\
\}\
\
footer \{\
	margin-top: 70px;\
	background-color: orange;\
	color: white;\
\}\
\
footer p \{\
	text-align: center;\
	padding-top: 15px;\
	padding-bottom: 15px;\
\}\
\
#container \{\
	width: 60%;\
	margin: auto;\
\}\
\
\
#to-top \{\
		color: orange;\
    /* Placed to the center */\
    text-align: center;\
    display: block;\
    text-decoration: none;\
    padding-top: 50px;\
\}\
\
@media screen and (max-width: 768px) \{\
	#container \{\
		width: 90%;	\
	\}\
	\
	h1 \{\
		font-size: 200%;	\
	\}\
\}}